<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linksammlung</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
      }
      header {
        background-color: #004080;
        color: white;
        padding: 1rem 0;
        text-align: center;
      }

      nav {
        background-color: #004080;
        padding: 0.5rem 0;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      nav ul li {
        margin-top: 40px;
        margin: 0 1rem;
        text-decoration: underline white;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
      }
      nav ul li a:hover {
        color: #ffcc00;
        text-decoration: none;
        transform: scale(1.1);
        transition: all 0.3s ease;
      }

      section {
        padding: 1.5rem;
        margin: 1rem auto;
        max-width: 800px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #004080;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        margin: 0.5rem 0;
      }
      ul li a {
        color: rgb(175, 118, 11);
        text-decoration: none;
        font-weight: bold;
        text-decoration: underline;
      }
      ul li a:hover {
        text-decoration: none;
      }
      header img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="hager_header.gif" alt="Hager Transport Unternehmen OEG Logo" />
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="produkte.html">Produkte</a></li>
        <li><a href="kontaktseite.html">Kontaktseite</a></li>
        <li><a href="sammliung-links.html">Linksammlung</a></li>
      </ul>
    </nav>
    <section>
      <h2>Unsere Linksammlung</h2>
      <ul>
        <li>
          <a href="http://www.koller-gmbh.at/home.html" target="_blank"
            >Koller GmbH</a
          >
        </li>
        <li><a href="http://www.jellinek.at/" target="_blank">Jellinek</a></li>
        <li>
          <a
            href="https://www.zamg.ac.at/cms/de/klima/messnetze/wetterstationen"
            target="_blank"
            >ZAMG Wetterstationen</a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
